[33mcommit b411b767b4f8ff96eb4b991497fdcdc472572e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kalpik Mehta <kalpikmehta@gmail.com>
Date:   Mon Dec 8 18:01:11 2025 +0530

    code restructed

[33mcommit a39682563dc29fde0a4d490fcb1d589b5db20a77[m
Author: Kalpik Mehta <kalpikmehta@gmail.com>
Date:   Thu Dec 4 17:25:45 2025 +0530

    domain_specific

[33mcommit 6a2ede774c380c844e075d9610034d103bca7d17[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kalpik Mehta <kalpikmehta@gmail.com>
Date:   Wed Dec 3 12:34:59 2025 +0530

    first
